{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "Deploying a sample node app using GitHub Actions and Workflows",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warden-04/sample-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warden-04/sample-node-app/issues"
  },
  "homepage": "https://github.com/warden-04/sample-node-app#readme"
}
